<!DOCTYPE html>
<html>
  <head>
    <title>KK @ GitHub</title>
    <style>
      h1 {text-align: center;}
      p {text-align: center;}
      div {text-align: center;}
      .img-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p><a href="https://github.com/karstenkelm?tab=repositories/" target="_blank">KK GitHub Repos</a></p>
    <div class="img-container"> <!-- Block parent element -->
      <img src="vv1920.jpg" alt="Vasarely 1920">
    </div>
  </body>
</html>
